PS C:\Users\HAMDANMO\Desktop\Accessibilité> tree
Structure du dossier pour le volume Windows
Le numéro de série du volume est D4ED-82A9
C:.
├───ACM
│   ├───A TRAITER
│   │   ├───Assurances-Biens
│   │   ├───Assurances-Emprunteurs
│   │   ├───Assurances-Personnes-Collectif
│   │   ├───Assurances-Personnes-Individuelle
│   │   ├───Assurances-Vie
│   │   ├───Comptabilité-Contentieux
│   │   ├───Décisionnel
│   │   ├───Indemnisation-Biens-Personnes
│   │   └───Protection-Juridique
│   ├───EN COURS
│   │   ├───Assurances-Biens
│   │   ├───Assurances-Emprunteurs
│   │   ├───Assurances-Personnes-Collectif
│   │   ├───Assurances-Personnes-Individuelle
│   │   ├───Assurances-Vie
│   │   ├───Comptabilité-Contentieux
│   │   ├───Décisionnel
│   │   ├───Indemnisation-Biens-Personnes
│   │   └───Protection-Juridique
│   ├───NON CONFORME
│   │   ├───Assurances-Biens
│   │   ├───Assurances-Emprunteurs
│   │   ├───Assurances-Personnes-Collectif
│   │   ├───Assurances-Personnes-Individuelle
│   │   ├───Assurances-Vie
│   │   ├───Comptabilité-Contentieux
│   │   ├───Décisionnel
│   │   ├───Indemnisation-Biens-Personnes
│   │   └───Protection-Juridique
│   └───TRAITES
│       ├───Assurances-Biens
│       │   └───Nouveau dossier
│       ├───Assurances-Emprunteurs
│       ├───Assurances-Personnes-Collectif
│       ├───Assurances-Personnes-Individuelle
│       ├───Assurances-Vie
│       ├───Comptabilité-Contentieux
│       ├───Décisionnel
│       ├───Indemnisation-Biens-Personnes
│       └───Protection-Juridique
├───Bouygues telecom
│   ├───A TRAITER
│   ├───EN COURS
│   ├───NON CONFORME
│   └───TRAITES
├───CIC CIB ASSET SERVICING
│   ├───A TRAITER
│   ├───EN COURS
│   ├───NON CONFORME
│   └───TRAITES
├───CONTRATHEQUE
│   ├───CONDITIONS GENERALES
│   │   ├───A TRAITER
│   │   ├───EN COURS
│   │   ├───NON CONFORME
│   │   └───TRAITES
│   ├───DOCUMENT D'INFORMATION TARIFAIRE
│   │   ├───A TRAITER
│   │   ├───EN COURS
│   │   ├───NON CONFORME
│   │   └───TRAITES
│   ├───GARANTIES
│   │   ├───A TRAITER
│   │   ├───EN COURS
│   │   ├───NON CONFORME
│   │   └───TRAITES
│   └───POLITIQUE DE PROTECTION
│       ├───A TRAITER
│       ├───EN COURS
│       ├───NON CONFORME
│       └───TRAITES
└───DIRCO
    ├───CIC
    │   └───FICHES CLIENTS
    │       ├───A TRAITER
    │       ├───EN COURS
    │       ├───NON CONFORME
    │       └───TRAITES
    ├───CM
    │   └───FICHES CLIENTS
    │       ├───A TRAITER
    │       ├───EN COURS
    │       ├───NON CONFORME
    │       └───TRAITES
    └───OLD
        └───FICHES CLIENTS
            ├───A TRAITER
            ├───EN COURS
            ├───NON CONFORME
            └───TRAITES
